<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div{
        width: 600px;
        height: 300px;
        border:1px solid black;
        border-bottom: 300px solid black;
        margin: 0 auto;
        border-radius: 50%;
        position: relative;
        top: 0;
        left: 0;
    }
    div:before{
        content: '';
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 125px solid #000;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 150px;
    }
    div:after{
        content: '';
        width: 50px;
        height: 50px;
        background-color: #000;
        border: 125px solid #fff;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 150px;
    }
</style>
<body>
    <div></div>
</body>
</html>